{
  "permissions": {
    "allow": [
      "mcp__atlassian__getConfluencePage"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/${MDC_REPO_ROOT}/.claude/hooks/check-deprecated-git.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "agent",
            "prompt": "ファイルが修正されました。review エージェント（subagent_type: review）を起動して、修正内容をレビューしてください。修正内容の妥当性、品質、設計の観点からレビューを行ってください。修正ファイルは git diff で自動検出してください。"
          }
        ]
      }
    ]
  }
}
